<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0m0-rw-w32">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tops-->
        <scene sceneID="Mdh-Te-OdV">
            <objects>
                <viewController id="Jso-bJ-dYL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0T8-8j-KZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qVy-0a-MS9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tops" image="list.number" catalog="system" id="B4L-E3-ybC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="te8-Uy-XuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978" y="674"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="gZX-9P-TvA">
            <objects>
                <viewController id="2zG-Xs-xvw" customClass="SearchViewController" customModule="OtusRxProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNc-t3-W2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-YU-Nha">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qXg-YU-Nha" firstAttribute="leading" secondItem="bsq-bc-br7" secondAttribute="leading" id="6lw-Mj-XjD"/>
                            <constraint firstItem="qXg-YU-Nha" firstAttribute="top" secondItem="bsq-bc-br7" secondAttribute="top" id="NYe-mq-iGf"/>
                            <constraint firstItem="qXg-YU-Nha" firstAttribute="bottom" secondItem="bsq-bc-br7" secondAttribute="bottom" id="Yol-bu-HQo"/>
                            <constraint firstItem="qXg-YU-Nha" firstAttribute="trailing" secondItem="bsq-bc-br7" secondAttribute="trailing" id="l2u-tx-gN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bsq-bc-br7"/>
                    </view>
                    <navigationItem key="navigationItem" id="HjG-3x-tQC"/>
                    <connections>
                        <outlet property="tableView" destination="qXg-YU-Nha" id="80B-b9-AYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljr-VL-J0A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="25.446428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T2U-TM-8sv">
            <objects>
                <tabBarController id="0m0-rw-w32" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="frl-vP-jsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kgk-DH-G7C" kind="relationship" relationship="viewControllers" id="ndr-QZ-KD4"/>
                        <segue destination="Jso-bJ-dYL" kind="relationship" relationship="viewControllers" id="KeV-n5-MQT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw5-ws-KWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="351"/>
        </scene>
        <!--Search-->
        <scene sceneID="fZ6-Bb-y4a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kgk-DH-G7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Ain-u0-vPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kiT-0O-nUY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zG-Xs-xvw" kind="relationship" relationship="rootViewController" id="fSi-zA-Cks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Du-bA-le1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.number" catalog="system" width="64" height="48"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
